{
  "name": "ly-cmq-sdk",
  "version": "1.0.0",
  "description": "Nodejs CMQ operation",
  "main": "index.js",
  "keywords": [
    "cmq",
    "messageQueue",
    "nodejs",
    "tencent",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coolliyong/ly-cmq-sdk"
  },
  "author": "yonglongli",
  "license": "MIT"
}
